<!doctype html>
<html lang="en" class="dark">
  <head>
    <script>
      window.timeToLoadRoot = performance.now();
    </script>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div class="bg-background">%sveltekit.body%</div>
  </body>
</html>
